Kode Transaksi: glenTRS041223240 - DECLINED - Refund Successfully Processed!

Item's Code: BRG031223408
Item's Name: New Balance
Quantity: 1
Price: 20000


Item's Code: BRG031223408
Item's Name: New Balance
Quantity: 1
Price: 20000


Item's Code: BRG031223202
Item's Name: Reebok
Quantity: 1
Price: 40000

Payment method: Bank Transfer
Total Amount: 80000
Created at: 04 December 2023 06:54


Kode Transaksi: glenTRS041223296 - WAITING

Item's Code: BRG301123986
Item's Name: Adidas
Quantity: 4
Price: 128000

Payment method: QRIS
Total Amount: 128000
Created at: 04 December 2023 08:19


